{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": { "clientKind": "git", "enabled": true, "useIgnoreFile": true },
  "files": { "ignore": [] },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "ignore": ["**/*/generated-new.ts", "**/*/generated-v2.ts"]
  },
  "organizeImports": { "enabled": true },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noHeaderScope": "warn",
        "useAltText": "off",
        "useButtonType": "off",
        "useMediaCaption": "off",
        "useKeyWithClickEvents": "off"
      },
      "complexity": {
        "noBannedTypes": "error",
        "noForEach": "off",
        "useArrowFunction": "off",
        "useLiteralKeys": "warn",
        "useOptionalChain": "warn",
        "useSimplifiedLogicExpression": "warn"
      },
      "correctness": {
        "noChildrenProp": "error",
        "noConstructorReturn": "warn",
        "noInnerDeclarations": "warn",
        "noUnnecessaryContinue": "warn",
        "useExhaustiveDependencies": "warn",
        "noUnusedImports": {
          "level": "error",
          "fix": "safe"
        }
      },
      "performance": { "noAccumulatingSpread": "warn", "noDelete": "warn" },
      "security": {
        "noDangerouslySetInnerHtml": "off",
        "noDangerouslySetInnerHtmlWithChildren": "off"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "noParameterAssign": "error",
        "noUnusedTemplateLiteral": "off",
        "useConst": "error",
        "useDefaultParameterLast": "off",
        "useSelfClosingElements": "error",
        "useImportType": {
          "level": "error",
          "fix": "safe"
        },
        "noUselessElse": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "error",
        "noAssignInExpressions": "warn",
        "noConfusingVoidType": "warn",
        "noConsole": {
          "level": "error",
          "options": {
            "allow": [
              "assert",
              "error",
              "info",
              "warn",
              "debug",
              "group",
              "groupCollapsed",
              "groupEnd"
            ]
          }
        },
        "noDoubleEquals": "error",
        "noEmptyInterface": "warn",
        "noExplicitAny": "warn",
        "noImplicitAnyLet": "error",
        "noRedeclare": "error"
      }
    },
    "ignore": ["**/*.d.ts"]
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "semicolons": "asNeeded",
      "quoteStyle": "double"
    },
    "linter": {
      "enabled": true
    },
    "globals": ["global", "process"]
  },
  "json": {
    "parser": { "allowComments": true },
    "formatter": { "enabled": false }
  }
}
